services:
  - type: web
    name: demand-api
    env: docker
    repo: https://github.com/Param-Patil/Real-Time-Product-Demand-Forecasting-System-with-End-to-End-MLOps-Pipeline
    dockerfilePath: ./api/Dockerfile
    rootDir: api
    plan: free
    autoDeploy: true

  - type: web
    name: demand-dashboard
    env: docker
    repo: https://github.com/Param-Patil/Real-Time-Product-Demand-Forecasting-System-with-End-to-End-MLOps-Pipeline
    dockerfilePath: ./dashboards/Dockerfile
    rootDir: dashboards
    plan: free
    autoDeploy: true
