services:
  - type: web
    name: demand-api
    env: docker
    repo: https://github.com/your-username/product-demand-forecasting-mlops
    dockerfilePath: ./api/Dockerfile
    rootDir: api
    plan: free
    autoDeploy: true

  - type: web
    name: demand-dashboard
    env: docker
    repo: https://github.com/your-username/product-demand-forecasting-mlops
    dockerfilePath: ./dashboards/Dockerfile
    rootDir: dashboards
    plan: free
    autoDeploy: true
